<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bouncing loader</title>
  <style type="text/css">
		.bouncing-loader {
			display: flex;
			justify-content: center;
		}

		.bouncing-loader > div {
			margin: 3rem 0.2rem;
			width: 1rem;
			height: 1rem;
			border-radius: 50%;
			background: #8385aa;
			animation: bouncing 0.6s infinite alternate;
		}

		.bouncing-loader > div:nth-child(2) {
			animation-delay: 0.2s;
		}

		.bouncing-loader > div:nth-child(3) {
			animation-delay: 0.4s;
		}

		@keyframes bouncing {
			from {
				opacity: 1;
				transform: translateY(0);
			}

			to {
				opacity: 0.1;
				transform: translateY(-1rem);
			}
		}
	</style>
</head>
<body>
  <div class="bouncing-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
