<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rippling loading</title>
  <style type="text/css">
    .loading-wrapper > div {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      width: 60px;
      height: 60px;
      opacity: .6;
      background: #d44439;
      border-radius: 50%;
      animation: loading 1.4s infinite ease-in;
    }

    .loading-wrapper > div:nth-child(2) {
      animation-delay: .7s;
    }

    @keyframes loading {
      0%, 100% {
        transform: scale(0);
      }
      50% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <div class="loading-wrapper">
    <div></div>
    <div></div>
  </div>
</body>
</html>