<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Tick</title>
  <style type="text/css">
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .circle {
      transform-origin: center center;
      transform: rotate(-90deg);
      stroke-dasharray: 1194;
      stroke-dashoffset: 1194;
    }

    .tick {
      stroke-dasharray: 350;
      stroke-dashoffset: 350;
    }

    h2 {
      font-family: Helvetica;
      font-size: 36px;
      margin-top: 40px;
      color: #333;
      opacity: 0;
    }

    input[type="checkbox"]:checked + svg .circle {
      animation: circle 1s ease-in-out;
      /* 动画停留在最后一帧 */
      animation-fill-mode: forwards;
    }

    input[type="checkbox"]:checked + svg .tick {
      animation: tick 0.8s ease-out;
      animation-fill-mode: forwards;
      animation-delay: 0.95s;
    }

    input[type="checkbox"]:checked ~ h2 {
      animation: title 0.6s ease-in-out;
      animation-fill-mode: forwards;
      animation-delay: 1.2s;
    }

    @keyframes circle {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }

    @keyframes tick {
      from {
        stroke-dashoffset: 350;
      }
      to {
        stroke-dashoffset: 0;
      }
    }

    @keyframes title {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <input type="checkbox" />
  <svg width="400" height="400">
    <circle fill="none" stroke="#68E534" stroke-width="20" cx="200" cy="200" r="190" stroke-linecap="round" class="circle" />
    <polyline fill="none" stroke="#68E534" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round" stroke-linejoin="round" class="tick" />
  </svg>
  <h2>Payment Success</h2>
</body>
</html>